{
  "Group": "com.marotodiego.hytale",
  "Name": "HomeCrystal",
  "Version": "1.0.0",
  "Description": "A simple mod that allows players to use a custom item to instantly teleport back home",
  "Authors": [
    {
      "Name": "Diego Maroto",
      "Email": "diego@marotodiego.com",
      "Url": "https://marotodiego.com"
    }
  ],
  "Website": "https://marotodiego.com",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "com.marotodiego.hytale.homecrystal.HomeCrystalPlugin"
}
